{
  "scripts": {
    "build:see": "npm run build && node build/package/see.js"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.31",
    "@winner-fed/winner-deploy": "^4.0.0",
    "cache-loader": "^4.1.0",
    "replace-in-file": "^6.2.0",
    "vue-loader": "^15.9.8"
  }
}
