{
  "dependencies": {
    "vue": "^3.2.37",
    "vue-global-api": "^0.4.1",
    "vue-router": "^4.1.2"
  },
  "devDependencies": {
    "@winner-fed/unplugin-vue-setup-extend": "^0.0.3",
    "unplugin-auto-import": "^0.6.1"
  }
}
